version: '2'

services:

  logsender:
    build: .
    depends_on:
      - logreceiver
    environment:
      syslog_tcp_dest: logreceiver

  logreceiver:
    build: .
    environment:
      syslog_tcp_listen: "yes"
